<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Brew Tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="3" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="brewNotesLabel">
      <property name="text">
       <string>Notes</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QSpinBox" name="coffeeDoseInput">
      <property name="suffix">
       <string> g</string>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QTextEdit" name="brewNotesInput">
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>175</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>Pour structure, tasting notes...</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QSpinBox" name="totalWaterInput">
      <property name="suffix">
       <string> g</string>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="waterTempLabel">
      <property name="text">
       <string>Water Temp</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="beanOriginInput">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>e.g., Ethiopia</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="dripperSelectionLabel">
      <property name="text">
       <string>Dripper/Brew Method</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QComboBox" name="dripperSelectionInput">
      <item>
       <property name="text">
        <string>V60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kalita</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Origami</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Aeropress</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QSpinBox" name="waterTempInput">
      <property name="suffix">
       <string extracomment="&quot; °F&quot;"> °F</string>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="minimum">
       <number>85</number>
      </property>
      <property name="maximum">
       <number>212</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="beanOriginLabel">
      <property name="text">
       <string>Bean/Origin</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QDoubleSpinBox" name="grindSettingInput">
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>50.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="grindSettingLabel">
      <property name="text">
       <string>Grind Setting</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="totalWaterLabel">
      <property name="text">
       <string>Water Amount</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="coffeeDoseLabel">
      <property name="text">
       <string>Coffee Dose</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="2">
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>Save Entry</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
